is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = DuctInsolation
build_property.ProjectDir = C:\Users\FomenkoAA\RiderProjects\BIMExpertise\DuctInsolation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
