<controls:FluentWindow
    x:Class="Floor.Views.FloorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Floor.ViewModels"
    xmlns:controls="http://lookupengine.com/xaml"
    xmlns:views="clr-namespace:Floor.Views"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ScrollViewer.CanContentScroll="False"
    Height="600"
    Width="1000">
    
    <controls:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:FluentWindow.Resources>
    
    
    <StackPanel>
        <controls:TitleBar Title="Floor"/>
        <controls:NavigationView x:Name = "RootNavigationView" PaneDisplayMode="LeftFluent">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    Content="Dashboard"
                    Icon="{controls:SymbolIcon Home24}"
                    TargetPageType="{x:Type views:MainParametersPage}"/>
                <controls:NavigationViewItem
                    Content="Dashboard"
                    Icon="{controls:SymbolIcon Home24}" 
                    TargetPageType="{x:Type views:MainParametersPage}"/>

            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </StackPanel>

</controls:FluentWindow>