# BIMExpertise

./: .gitmodules  BIMExpertise.sln
.nuke/: parameters.json
AirTerminal/: AirTerminal.csproj
AirTerminal/Commands/: StartupCommand.cs
AirTerminal/ViewModels/: AirTerminalViewModel.cs
AirTerminal/Views/: AirTerminalView.xaml  AirTerminalView.xaml.cs
AirTerminal/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
BIMExpertise/: Application.cs  BIMExpertise.addin  BIMExpertise.csproj
BIMExpertise/Commands/: StartupCommand.cs
BIMExpertiseUI/: BIMExpertiseUI.csproj  StringExtensions.cs
BIMExpertiseUI/Services/Appearance/: ThemeWatcherService.cs
BIMExpertiseUI/Styles/: App.Resources.xaml
BimExpertiseCore/: BimExpertiseCore.csproj  DataTools.cs  GeometryTools.cs
Duct/: Duct.csproj
Duct/AdditionalParameters/view/: AdditionalParametersView.xaml  AdditionalParametersView.xaml.cs
Duct/AdditionalParameters/vm/: AdditionalParametersVm.cs
Duct/Commands/: StartupCommand.cs
Duct/MainParameters/model/: MainParametersModel.cs
Duct/MainParameters/view/: MainParametersView.xaml  MainParametersView.xaml.cs
Duct/MainParameters/vm/: MainParametersViewModel.cs  Options.cs
Duct/ViewModels/: DuctViewModel.cs
Duct/Views/: DuctView.xaml  DuctView.xaml.cs
Duct/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
DuctFan/: DuctFan.csproj
DuctFan/Commands/: StartupCommand.cs
DuctFan/ViewModels/: DuctFanViewModel.cs
DuctFan/Views/: DuctFanView.xaml  DuctFanView.xaml.cs
DuctFan/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
DuctFittings/: DuctFittings.csproj
DuctFittings/Commands/: StartupCommand.cs
DuctFittings/ViewModels/: DuctFittingsViewModel.cs
DuctFittings/Views/: DuctFittingsView.xaml  DuctFittingsView.xaml.cs  MainParameters.xaml  MainParameters.xaml.cs
DuctFittings/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
DuctInsolation/Command/: StartupCommand.cs
DuctInsolation/ViewModels/: DuctInsolationViewModel.cs
DuctInsolation/Views/: DuctInsolationView.xaml  DuctInsolationView.xaml.cs
DuctInsolation/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
FamilyInstance/Commands/: StartupCommand.cs
FamilyInstance/ViewModels/: FamilyInstanceViewModel.cs
FamilyInstance/Views/: FamilyInstanceView.xaml  FamilyInstanceView.xaml.cs
FamilyInstance/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
Floor/: FixNavigationService.cs  Floor.csproj  IThemeWatcherService.cs  MyNavigatorView.cs  PageService.cs  WpfUIPlatformPage.cs
Floor/Commands/: StartupCommand.cs
Floor/ViewModels/: FloorViewModel.cs  MainParametersViewModel.cs
Floor/Views/: FloorView.xaml  FloorView.xaml.cs  MainParametersPage.xaml  MainParametersPage.xaml.cs
Floor/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
Insulation/: Insulation.csproj
Insulation/Commands/: StartupCommand.cs
Insulation/Models/: GeometryParametersModel.cs
Insulation/ViewModels/: GeometryParametersViewModel.cs  InsulationViewModel.cs  TextParametersViewModel.cs
Insulation/ViewModels/Option/: SelectedOption.cs
Insulation/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
Insulation/Views/Pages/: GeometryParameters.xaml  GeometryParameters.xaml.cs  TextParameters.xaml  TextParameters.xaml.cs
Insulation/Views/Window/: InsulationView.xaml  InsulationView.xaml.cs
KapibaraCore/: KapibaraCore.csproj
KapibaraCore/Parameters/: Parameters.cs
KapibaraCore/RelayCommand/: RelayCommand.cs
KapibaraCore/Solids/: Solids.cs
KapibaraUI/: KapibaraUI.snk
PipeInsulation/: PipeInsulation.csproj
PipeInsulation/Commands/: StartupCommand.cs
PipeInsulation/Models/: MainParametersModel.cs  OtherParametersModel.cs
PipeInsulation/ViewModels/: MainParametersViewModel.cs  NavigationItem.cs  OtherParametersViewModel.cs  PipeInsulationViewModel.cs
PipeInsulation/Views/: GeoParamsPage.xaml  GeoParamsPage.xaml.cs  PipeInsulationView.xaml  PipeInsulationView.xaml.cs  TextParamsPage.xaml  TextParamsPage.xaml.cs
Pipes/: Pipes.csproj
Pipes/Commands/: StartupCommand.cs
Pipes/ViewModels/: PipesViewModel.cs
Pipes/Views/: PipesView.xaml  PipesView.xaml.cs
PipesFittings/: PipesFittings.csproj
PipesFittings/Commands/: StartupCommand.cs
PipesFittings/ViewModels/: PipesFittingsViewModel.cs
PipesFittings/Views/: PipesFittingsView.xaml  PipesFittingsView.xaml.cs
RevitAddIn1/: RevitAddIn1.csproj
RevitAddIn1/Views/: RevitAddIn1View.xaml  RevitAddIn1View.xaml.cs
SpaceHeater/: SpaceHeater.csproj
SpaceHeater/Commands/: StartupCommand.cs
SpaceHeater/ViewModels/: SpaceHeaterViewModel.cs
SpaceHeater/Views/: SpaceHeaterView.xaml  SpaceHeaterView.xaml.cs
Valve/: Valve.csproj
Valve/Commands/: StartupCommand.cs
Valve/ViewModels/: ValveViewModel.cs
Valve/Views/: ValveView.xaml  ValveView.xaml.cs
Walls/: Walls.csproj
Walls/Commands/: StartupCommand.cs
Walls/Options/: Option.cs
Walls/ViewModels/: WallsViewModel.cs
Walls/Views/: WallsView.xaml  WallsView.xaml.cs
WpfResources/: WpfResources.csproj
WpfResourcesBimExpertise/: AssebmlyInfo.cs  MyTest.cs  StringExtensions.cs  TopPanel.xaml  TopPanel.xaml.cs  WpfResourcesBimExpertise.csproj
WpfResourcesBimExpertise/Converters/: BrushConverter.cs
WpfResourcesBimExpertise/Services/Appearance/: ThemeWatcherService.cs
WpfResourcesBimExpertise/Services/Navigation/: PageServices.cs
WpfResourcesBimExpertise/Styles/: App.Resources.xaml  Border.xaml  TextBox.xaml
(+64 files in other folders)
