<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <IsRepackable>true</IsRepackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishAddinFiles>true</PublishAddinFiles>
    </PropertyGroup>
    
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="5.*" />
        <PackageReference Include="MaterialDesignThemes" Version="5.*" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\Icons\Wall32.png" />
        <Resource Include="Resources\Icons\Valve32.png" />
        <Resource Include="Resources\Icons\SpaceHeater32.png" />
        <Resource Include="Resources\Icons\PipesFittings32.png" />
        <Resource Include="Resources\Icons\PipesIcon32.png" />
        <Resource Include="Resources\Icons\SystemName.png" />
        <Resource Include="Resources\Icons\AirTerminal32.png" />
        <Resource Include="Resources\Icons\DuctFittings32.png" />
        <Resource Include="Resources\Icons\DuctIcon32.png" />
        <Resource Include="Resources\Icons\DuctIsolation32.png" />
        <Resource Include="Resources\Icons\Fan32.png" />
        <Resource Include="Resources\Icons\PipesIsolation32.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirTerminal\AirTerminal.csproj" />
        <ProjectReference Include="..\Build\Build.csproj" />
        <ProjectReference Include="..\DuctFan\DuctFan.csproj" />
        <ProjectReference Include="..\DuctFittings\DuctFittings.csproj" />
        <ProjectReference Include="..\DuctInsolation\DuctInsolation.csproj" />
        <ProjectReference Include="..\Duct\Duct.csproj" />
        <ProjectReference Include="..\Floor\Floor.csproj" />
        <ProjectReference Include="..\PipeInsulation\PipeInsulation.csproj" />
        <ProjectReference Include="..\PipesFittings\PipesFittings.csproj" />
        <ProjectReference Include="..\Pipes\Pipes.csproj" />
        <ProjectReference Include="..\SpaceHeater\SpaceHeater.csproj" />
        <ProjectReference Include="..\Valve\Valve.csproj" />
        <ProjectReference Include="..\Walls\Walls.csproj" />
    </ItemGroup>

</Project>