is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = PipesFittings
build_property.ProjectDir = C:\Users\umr22\OneDrive\Рабочий стол\dev\BIMExpertise\PipesFittings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
